
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25d41
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1fe44 kernel32.o
                0x0000000000100891                ports_openport
                0x00000000001008cf                ports_close
                0x0000000000100934                ports_setattb
                0x0000000000100963                ports_getstatus
                0x0000000000100986                ports_write
                0x0000000000100a0d                ports_read
                0x0000000000100a8a                ports_init
                0x0000000000100b68                read_regs
                0x0000000000100cd2                write_regs
                0x0000000000101562                set_text_mode
                0x0000000000101724                dex32vga_setgmode
                0x00000000001017f1                dex32vga_writepixel
                0x000000000010188a                write_text
                0x00000000001018d9                write_char
                0x00000000001019a2                vga_init
                0x0000000000101a44                qsort
                0x0000000000101fa4                Dex32GetProcessDevice
                0x0000000000101fd3                Dex32CreateDDL
                0x00000000001020f1                Dex32SetProcessDDL
                0x000000000010213a                dd_swaptomemory
                0x0000000000102179                dd_swaptohardware
                0x00000000001021c2                Dex32SetActiveDDL
                0x00000000001022a4                Dex32Clear
                0x00000000001022e6                Dex32ScrollUp
                0x0000000000102317                Dex32SetTextAttr
                0x0000000000102330                Dex32SetTextColor
                0x0000000000102363                Dex32MoveCursor
                0x0000000000102396                Dex32SetTextBackground
                0x00000000001023d3                Dex32SetScroll
                0x00000000001023e2                Dex32NextLn
                0x00000000001024b5                Dex32UpdateCursor
                0x00000000001024fa                Dex32PutC
                0x0000000000102685                Dex32GetX
                0x0000000000102690                Dex32GetY
                0x000000000010269b                Dex32SetX
                0x00000000001026aa                Dex32SetY
                0x00000000001026b9                Dex32PutChar
                0x0000000000102724                Dex32PutText
                0x00000000001027b0                Dex32GetText
                0x000000000010283a                Dex32GetAttb
                0x0000000000102849                Dex32FreeDDL
                0x0000000000102875                Dex32SetDDL
                0x0000000000102899                dex32apm_init
                0x000000000010292d                dex32apm_off
                0x0000000000102a3a                program8259
                0x0000000000102b17                dex32_irqcntl
                0x0000000000102b58                CPUint
                0x0000000000102b75                unhandled
                0x0000000000102bb0                seg_error
                0x0000000000102bdd                stack_error
                0x0000000000102c0a                invalidtss
                0x0000000000102c37                double_fault
                0x0000000000102c64                boundscheck
                0x0000000000102c91                nocoprocessor
                0x0000000000102cad                breakpoint
                0x0000000000102cda                overflow
                0x0000000000102d07                coprocessor_segment_overrun
                0x0000000000102d34                coprocessor
                0x0000000000102d61                invalid_opcode
                0x0000000000102d8e                debug_error
                0x0000000000102dbb                ungetcx
                0x0000000000102de9                disable_taskswitching
                0x0000000000102e4c                enable_taskswitching
                0x0000000000102eac                irq_init
                0x0000000000102ed6                irq_activate
                0x0000000000102f2c                irq_addhandler
                0x0000000000102fc7                setdefaulthandlers
                0x00000000001039da                dlmalloc
                0x0000000000104146                dlfree
                0x0000000000104535                dlrealloc
                0x0000000000104898                dlmemalign
                0x0000000000104ab8                dlcalloc
                0x0000000000104bde                dlcfree
                0x0000000000104bf5                dlindependent_calloc
                0x0000000000104c17                dlindependent_comalloc
                0x0000000000104ebe                dlvalloc
                0x0000000000104ef9                dlpvalloc
                0x0000000000104f49                dlmalloc_trim
                0x0000000000104f74                dlmalloc_usable_size
                0x0000000000104fd3                dlmallinfo
                0x0000000000105169                dlmalloc_stats
                0x000000000010516f                dlmallopt
                0x0000000000105250                dlmalloc_init
                0x00000000001052e7                bsdmalloc
                0x00000000001054f6                bsdfree
                0x000000000010554f                bsdrealloc
                0x000000000010568c                bsdmalloc_init
                0x0000000000105723                bcdtobinary
                0x0000000000105759                getmonthname
                0x0000000000105887                datetostr
                0x00000000001058fa                getdatetime
                0x0000000000105a6f                time_gettime
                0x0000000000105a79                getprecisetime
                0x0000000000105a90                time
                0x0000000000105b6c                time_getmycputime
                0x0000000000105b7c                time_incrementtime
                0x0000000000105c44                time_handler
                0x0000000000105ce0                delay
                0x0000000000105d27                dex32_set_timer
                0x0000000000105da9                time_init
                0x0000000000105dc2                flop_getblocksize
                0x0000000000105dcc                flop_initcache
                0x0000000000105e5d                invalidatecache
                0x0000000000105e93                freecache
                0x0000000000105efb                shouldflush
                0x0000000000105f60                start_priority
                0x0000000000105f7b                stop_priority
                0x0000000000105f96                compare_cache
                0x0000000000105fd2                flushcache
                0x000000000010610f                getcand
                0x000000000010618e                storecache
                0x0000000000106383                getcache
                0x0000000000106482                flopinit
                0x00000000001064ef                sendbyte
                0x000000000010655b                getbyte
                0x00000000001065c8                waitfdc
                0x00000000001066a1                fdchandler
                0x00000000001066b1                fdctimer
                0x0000000000106716                dma_xfer
                0x000000000010687e                block2hts
                0x00000000001068fd                reset
                0x00000000001069ad                diskchange
                0x00000000001069b7                motoron
                0x00000000001069ff                motoroff
                0x0000000000106a18                recalibrate
                0x0000000000106a52                seek
                0x0000000000106aed                log_disk
                0x0000000000106bb9                read_block
                0x0000000000106cce                write_block
                0x0000000000106d8c                fdc_rw
                0x0000000000107006                fdc_rw_hts
                0x0000000000107216                format_track
                0x00000000001074cb                floppy_totalblocks
                0x00000000001074d5                floppy_install
                0x00000000001075b0                vfs_init
                0x00000000001076ad                vfs_checkopenfiles
                0x0000000000107750                vfs_directread
                0x000000000010789f                vfs_directwrite
                0x0000000000107b1e                vfs_readchar
                0x0000000000107cb6                vfs_writechar
                0x0000000000107e14                vfs_flushbuffer
                0x0000000000107edb                vfs_setbuffer
                0x000000000010802c                vfs_checkdirused
                0x0000000000108082                vfs_freedirectory
                0x0000000000108169                vfs_unmount_device
                0x0000000000108191                vfs_unmount
                0x0000000000108386                vfs_mount_device
                0x0000000000108578                openfilex
                0x00000000001087d6                vfs_getcwd
                0x0000000000108845                file_ok
                0x00000000001088ae                closeallfiles
                0x0000000000108928                fflush
                0x0000000000108969                feof
                0x00000000001089b2                vfs_readline
                0x0000000000108b6a                fgets
                0x0000000000108bfe                vfs_fillstat
                0x0000000000108c5d                fstat
                0x0000000000108cb3                vfs_getstat
                0x0000000000108d04                ftell
                0x0000000000108d31                rename
                0x0000000000108e02                fseek
                0x0000000000108e9a                fread
                0x0000000000108f39                fgetsectors
                0x0000000000108faf                fcopy
                0x00000000001091f7                vfs_removenode
                0x0000000000109286                vfs_deletefile
                0x000000000010933a                fdelete
                0x0000000000109398                fwrite
                0x0000000000109433                fclose
                0x0000000000109547                findfile
                0x0000000000109597                mkvirtualdir
                0x00000000001096b0                mkdir
                0x0000000000109881                vfs_createnode
                0x00000000001098e6                vfs_isvalidname
                0x00000000001099a7                createfile
                0x0000000000109bab                parsedir
                0x0000000000109c7a                vfs_mountdirectory
                0x0000000000109cde                vfs_searchname
                0x000000000010a012                getdirectory
                0x000000000010a0e2                chdir
                0x000000000010a1d4                changedirectory
                0x000000000010a22a                swapchar
                0x000000000010a250                rev_str
                0x000000000010a2af                getpath
                0x000000000010a344                getfullpath
                0x000000000010a3f1                showpath
                0x000000000010a413                file_showopenfiles
                0x000000000010a4e4                coff_loadusermodule
                0x000000000010aa68                win32_unimplemented
                0x000000000010aa85                conexpname
                0x000000000010ab1f                importpatch
                0x000000000010ac1a                module_call_library
                0x000000000010acc1                module_unload_library
                0x000000000010ad8b                module_getfxn
                0x000000000010ae97                module_listfxn
                0x000000000010b02d                relocate
                0x000000000010b1a9                searchfxnlib
                0x000000000010b260                patchimportedfunction
                0x000000000010b333                showlibinfo
                0x000000000010b3a5                loadSystemDLL
                0x000000000010b468                pe_loadusermodule
                0x000000000010bdcd                elf_loadmodule
                0x000000000010c760                b32_loadusermodule
                0x000000000010c993                dex32_registerloader
                0x000000000010c9ca                dex32_unregisterloader
                0x000000000010ca2a                dex32_initloader
                0x000000000010ca64                dex32_loader
                0x000000000010cad8                addmodule
                0x000000000010cc08                pd_forkmodule
                0x000000000010ccd1                pd_dispatched
                0x000000000010cd36                pd_ok
                0x000000000010cd8d                process_dispatcher
                0x000000000010cfd6                getstring
                0x000000000010d247                meminfo
                0x000000000010d324                delfile
                0x000000000010d34d                user_fork
                0x000000000010d406                user_execp
                0x000000000010d542                exec
                0x000000000010d620                user_exec
                0x000000000010d70b                loadDLL
                0x000000000010d7e5                loadlib
                0x000000000010d7fe                console_showfile
                0x000000000010d951                alloc_console
                0x000000000010d977                console
                0x000000000010d985                prompt_parser
                0x000000000010db14                console_ls_sortsize
                0x000000000010db58                console_ls_sortname
                0x000000000010dbc9                console_ls
                0x000000000010e06b                console_execute
                0x000000000010f190                console_new
                0x000000000010f1d4                console_main
                0x000000000010f482                io_setscroll
                0x000000000010f499                getx
                0x000000000010f4ac                gety
                0x000000000010f4bf                setx
                0x000000000010f4e5                sety
                0x000000000010f50b                gettext
                0x000000000010f52e                puttext
                0x000000000010f551                textattr
                0x000000000010f570                outputchar
                0x000000000010f640                outchar
                0x000000000010f65f                println
                0x000000000010f67b                print
                0x000000000010f692                putc
                0x000000000010f6e0                putcEX
                0x000000000010f709                clrscr
                0x000000000010f723                putchar
                0x000000000010f774                do_printf
                0x000000000010fc38                vsprintf_help
                0x000000000010fc63                vsprintf
                0x000000000010fc93                sprintf
                0x000000000010fcc7                vprintf_help
                0x000000000010fce6                vprintf
                0x000000000010fd03                printf
                0x000000000010fd29                DDLprintf_help
                0x000000000010fd4e                vDDLprintf
                0x000000000010fd6c                DDLprintf
                0x000000000010fd95                textcolor
                0x000000000010fdbe                textbackground
                0x000000000010fde7                scrollup
                0x000000000010fe16                update_cursor
                0x000000000010fe36                nextln
                0x000000000010fe50                isspace
                0x000000000010fe70                isdigit
                0x000000000010fe96                isalpha
                0x000000000010fec8                isupper
                0x000000000010feee                strtol
                0x000000000011010c                memchr
                0x000000000011014f                memcmp
                0x00000000001101b4                strsort
                0x000000000011025a                strcat
                0x000000000011029a                strchr
                0x00000000001102e4                strcmp
                0x000000000011032a                strcoll
                0x000000000011033d                strcpy
                0x000000000011036d                strcspn
                0x00000000001103c1                strlen
                0x00000000001103f6                strncat
                0x0000000000110455                strncmp
                0x00000000001104bb                strncpy
                0x000000000011051a                strpbrk
                0x0000000000110577                strrchr
                0x00000000001105c2                strspn
                0x0000000000110616                strstr
                0x0000000000110689                strtok
                0x0000000000110776                memset
                0x00000000001107a4                tolower
                0x00000000001107cb                toupper
                0x00000000001107f2                memcpy
                0x0000000000110825                ttyname
                0x000000000011082f                memmove
                0x00000000001108ad                strupr
                0x00000000001108e7                atoi
                0x0000000000110962                xtoa
                0x0000000000110a16                dex32_get_tm_state
                0x0000000000110a20                dex32_set_tm_state
                0x0000000000110a60                dex32_tm_showhelp
                0x0000000000110b11                dex32_tm_updateinfo
                0x0000000000110bfd                settogglebits
                0x0000000000110d29                sendtokeyb
                0x0000000000110d75                signal_foreground
                0x0000000000110db0                kill_foreground
                0x0000000000110e03                kbd_irq
                0x0000000000110f5f                keyboardflush
                0x0000000000110f82                write_kbd
                0x00000000001113e1                pause
                0x0000000000111406                kb_keypressed
                0x0000000000111441                kb_ready
                0x000000000011145b                keyboard_wait
                0x00000000001114c1                getch
                0x00000000001114ee                getchw
                0x000000000011152d                installkeyboard
                0x0000000000111543                kb_pause
                0x000000000011156b                kb_getchar
                0x0000000000111597                kb_dequeue
                0x00000000001115d5                kb_dohotkey
                0x000000000011166a                kb_removehotkey
                0x000000000011170d                kb_addhotkey
                0x00000000001117ce                kb_sendmessage
                0x00000000001118fc                init_keyboard
                0x00000000001119f1                mouse_irq
                0x0000000000111a8c                mouse_read
                0x0000000000111aae                installmouse
                0x0000000000111ba6                get_mouse_pos
                0x0000000000111bc4                init_mouse
                0x00000000001123be                pci_alloc
                0x000000000011243f                pci_malloc
                0x0000000000112478                pci_mfree
                0x000000000011254b                pci_init
                0x00000000001126d8                pci_cleanup
                0x000000000011273a                pci_scan_bus
                0x0000000000112757                pci_alloc_dev
                0x00000000001127bd                pci_link_dev
                0x00000000001127db                pci_get_dev
                0x0000000000112819                pci_free_dev
                0x00000000001128ea                pci_read_byte
                0x000000000011290a                pci_read_word
                0x000000000011292a                pci_read_long
                0x0000000000112949                pci_read_block
                0x00000000001129e6                pci_write_byte
                0x0000000000112a08                pci_write_word
                0x0000000000112a33                pci_write_long
                0x0000000000112a55                pci_write_block
                0x0000000000112ac0                pci_fill_info
                0x0000000000112b2a                pci_setup_cache
                0x0000000000112b42                pci_generic_scan_bus
                0x0000000000112d65                pci_generic_scan
                0x0000000000112d9e                pci_generic_fill_info
                0x000000000011318a                pci_generic_block_read
                0x00000000001131b6                pci_generic_block_write
                0x00000000001131e2                show_pci
                0x00000000001132d7                GPFhandler
                0x00000000001132fe                exc_invalidtss
                0x0000000000113325                divide_error
                0x0000000000113349                exc_dumpflags
                0x0000000000113489                exc_showdump
                0x0000000000113959                pagefaulthandler
                0x0000000000113adb                exc_recover
                0x0000000000113b67                hardware_printinfo
                0x0000000000113fcd                hardware_getcpuinfo
                0x0000000000114082                getcpubrand
                0x00000000001140cd                getcpumodel
                0x000000000011419c                beep
                0x0000000000114204                devmgr_init
                0x00000000001143ce                devmgr_removedevice
                0x0000000000114425                devmgr_getname
                0x0000000000114451                devmgr_getdevice
                0x00000000001144ad                devmgr_sendmessage
                0x0000000000114556                devmgr_register
                0x000000000011463c                devmgr_identify
                0x0000000000114792                devmgr_getcontext
                0x00000000001147a2                devmgr_setcontext
                0x00000000001147b6                devmgr_setfunction
                0x00000000001147ca                devmgr_getfunction
                0x00000000001147da                devmgr_showdevices
                0x0000000000114985                devmgr_copyinterface
                0x0000000000114a1f                devmgr_setlock
                0x0000000000114a59                devmgr_getlock
                0x0000000000114a8b                devmgr_finddevice
                0x0000000000114b2a                devmgr_tweak_by_ID
                0x0000000000114b7e                devmgr_tweak_by_addr
                0x0000000000114b99                devmgr_getdevicebyname
                0x0000000000114bbb                devmgr_flushblocks
                0x0000000000114c68                devmgr_ioctl
                0x0000000000114f31                extension_init
                0x0000000000114f6c                extension_override
                0x0000000000115233                extension_checkmodule
                0x0000000000115296                extension_list
                0x0000000000115386                env_getstring
                0x00000000001153fb                env_getenv
                0x0000000000115451                env_removenode
                0x00000000001154db                env_unsetenv
                0x0000000000115568                env_setenv
                0x0000000000115702                env_showenv
                0x000000000011575f                fg_init
                0x000000000011579a                fg_toggle
                0x00000000001157bc                fg_setforeground
                0x000000000011582e                fg_prev
                0x0000000000115890                fg_next
                0x00000000001158f2                fg_setmykeyboard
                0x000000000011591e                fg_getinfo
                0x000000000011596a                fg_getmyinfo
                0x0000000000115983                fg_register
                0x0000000000115a4c                fg_exit
                0x0000000000115aa5                fg_getkeyboardowner
                0x0000000000115ad0                fg_showmenu
                0x0000000000115d32                fg_set_state
                0x0000000000115d7b                fg_updateinfo
                0x0000000000115f56                bridges_ps_scheduler
                0x0000000000115fa0                bridges_ps_findprocess
                0x0000000000115fea                bridges_link
                0x000000000011608a                bridges_init
                0x000000000011609a                sync_justwait
                0x00000000001160c2                sync_entercrit
                0x0000000000116105                sync_leavecrit
                0x000000000011614a                script_cleanline
                0x00000000001161a7                script_load
                0x000000000011639c                ps_shutdown
                0x00000000001163b5                signal
                0x00000000001163bb                getparentid
                0x00000000001163cb                getprocessid
                0x00000000001163db                getpprocessid
                0x00000000001163eb                createthread
                0x000000000011665f                ps_enqueue
                0x0000000000116699                ps_dequeue
                0x00000000001166d3                forkprocess
                0x0000000000116893                createprocess
                0x0000000000116c65                dex32_asyncproc
                0x0000000000116e42                ps_seterror
                0x0000000000116e56                ps_geterror
                0x0000000000116e66                broadcastmessage
                0x0000000000116ecf                sendmessage
                0x0000000000116ef4                sendmessageEX
                0x0000000000116ff6                getmessage
                0x00000000001170f3                createkthread
                0x0000000000117304                ps_changename
                0x000000000011735c                dex32_setservice
                0x00000000001173b2                dex32_exitprocess
                0x00000000001173d1                dex32_killkthread
                0x000000000011742e                sleep
                0x0000000000117442                kill_process
                0x0000000000117674                kill_thread
                0x00000000001176f2                kill_children
                0x000000000011777a                exit
                0x00000000001177ae                ps_user_kill
                0x00000000001177d8                create_semaphore
                0x000000000011786e                get_processlist
                0x0000000000117935                findprocessname
                0x00000000001179dc                ps_findprocess
                0x0000000000117a03                dex32_getname
                0x0000000000117a8c                dex32_getparametersinfo
                0x0000000000117aca                dex32_wait
                0x0000000000117b18                dex32_waitpid
                0x0000000000117b36                findsemaphore
                0x0000000000117b6d                get_semaphore
                0x0000000000117bbe                set_semaphore
                0x0000000000117c18                free_semaphore
                0x0000000000117c94                dex32_killkthread_name
                0x0000000000117dc6                addmemusage
                0x0000000000117e03                getprocessmemory
                0x0000000000117e59                freeprocessmemory
                0x0000000000117ea6                copyprocessmemory
                0x0000000000117ef0                halt
                0x0000000000117ef5                ps_switchto
                0x0000000000117fa5                taskswitcher
                0x000000000011815c                show_process_stat
                0x000000000011842f                process_pid_sorter
                0x0000000000118473                show_process
                0x00000000001188b1                totalprocess
                0x00000000001188e4                getprocessinfo
                0x000000000011893a                dex32_locktasks
                0x000000000011894e                dex32_unlocktasks
                0x0000000000118962                systemcall
                0x000000000011897b                process_init
                0x0000000000119092                my_syscall
                0x00000000001190af                dex32_getversion
                0x00000000001190b9                api_addsystemcall
                0x0000000000119133                api_removesystemcall
                0x00000000001191ae                api_init
                0x0000000000119a06                api_syscall
                0x0000000000119b86                int_enable_irq
                0x0000000000119b90                int_disable_irq
                0x0000000000119b96                int_save_int_vect
                0x0000000000119b9c                int_restore_int_vect
                0x0000000000119ba2                pio_set_iobase_addr
                0x0000000000119c41                pio_set_memory_addr
                0x0000000000119cec                pio_inbyte
                0x0000000000119d25                pio_outbyte
                0x0000000000119d63                pio_inword
                0x0000000000119d8f                pio_outword
                0x0000000000119db6                pio_drq_block_in
                0x0000000000119e38                pio_drq_block_out
                0x0000000000119eba                pio_rep_inbyte
                0x0000000000119f12                pio_rep_outbyte
                0x0000000000119f6a                pio_rep_inword
                0x0000000000119fc2                pio_rep_outword
                0x000000000011a01a                pio_rep_indword
                0x000000000011a04c                pio_rep_outdword
                0x000000000011a07e                WAIT400NS
                0x000000000011a126                reg_config
                0x000000000011a4a6                reg_reset
                0x000000000011a676                reg_non_data_lba
                0x000000000011a6c6                reg_non_data
                0x000000000011a95e                reg_pio_data_in_lba
                0x000000000011a9ba                reg_pio_data_in
                0x000000000011ace3                reg_pio_data_out_lba
                0x000000000011ad3f                reg_pio_data_out
                0x000000000011b0cf                reg_packet
                0x000000000011b798                sub_zero_return_data
                0x000000000011b7c1                sub_setup_command
                0x000000000011ba74                sub_trace_command
                0x000000000011bc71                sub_select
                0x000000000011beb2                sub_atapi_delay
                0x000000000011befe                sub_xfer_delay
                0x000000000011bf1a                tmr_read_bios_timer
                0x000000000011bf4f                tmr_set_timeout
                0x000000000011bf8f                tmr_chk_timeout
                0x000000000011bfe2                partition_interpret_table
                0x000000000011c0b2                ide_interpret_config
                0x000000000011c3a8                ide_irqhandler
                0x000000000011c3b8                ide_getdriveinfo
                0x000000000011c3be                ide_readsectors
                0x000000000011c477                ide_writesectors
                0x000000000011c530                switchbyte
                0x000000000011c559                ide_cdrom_lock
                0x000000000011c5c2                ide_cdrom_unlock
                0x000000000011c62b                ide_cdrom_eject
                0x000000000011c694                ide_cdrom_load
                0x000000000011c6fd                ide_cdromreadsectors
                0x000000000011c7fd                ide_cdromgetblocksize
                0x000000000011c807                ide_uni_get_bytes_per_block
                0x000000000011c875                ide_uni_get_total_sectors
                0x000000000011c903                ide_uni_read_block
                0x000000000011c9f3                ide_uni_write_block
                0x000000000011cabf                ide_read_block_partition
                0x000000000011cb5c                ide_write_block_partition
                0x000000000011cbf9                ide_identify_partition_type
                0x000000000011cc9c                ide_registerpartitions
                0x000000000011ce85                ide_sendmessage
                0x000000000011d45f                ide_setupinterface
                0x000000000011da7f                ide_init
                0x000000000011daf0                vfs_addpathcut
                0x000000000011dcaf                vfs_removepathcut
                0x000000000011dd70                vfs_showpathcuts
                0x000000000011dddd                vfs_getpathcut
                0x000000000011de20                vfs_ispathcut
                0x000000000011de54                vfs_listdir
                0x000000000011df20                vfs_attbstr
                0x000000000011dfbd                rmdir
                0x000000000011dff1                vfs_rmdir
                0x000000000011e13b                malloc
                0x000000000011e1b3                realloc
                0x000000000011e28d                free
                0x000000000011e309                alloc_init
                0x000000000011e342                mem_interpretmemory
                0x000000000011e3fd                mem_detectmemory
                0x000000000011e4f5                mempop
                0x000000000011e535                mempush
                0x000000000011e5ac                clearpagetable
                0x000000000011e5e0                maplineartophysical
                0x000000000011e6a7                maplineartophysical2
                0x000000000011e7ed                getvirtaddress
                0x000000000011e814                getvirtaddress2
                0x000000000011e847                xmaplineartophysical
                0x000000000011e901                dex32_stopints
                0x000000000011e91d                dex32_restoreints
                0x000000000011e934                getphys
                0x000000000011e9a7                getpagetablephys
                0x000000000011e9db                dex32_freeuserpagetable
                0x000000000011eafd                freeuserheap
                0x000000000011eb6c                freelinearloc
                0x000000000011ebe6                freemultiple
                0x000000000011ec1c                getlinearloc
                0x000000000011ecdd                getmultiple
                0x000000000011ed1f                setpageattb
                0x000000000011ed63                dex32_setpageattb
                0x000000000011edd2                dex32_setpageattbblock
                0x000000000011ee4a                dex32_getfreepages
                0x000000000011ee54                setgdtentry
                0x000000000011eeb6                addgdt
                0x000000000011ef5b                setgdt
                0x000000000011f005                setattb
                0x000000000011f035                setcallgate
                0x000000000011f0d2                dex32_setbase
                0x000000000011f12a                setinterruptvector
                0x000000000011f1ae                obtainpage
                0x000000000011f1cb                commit
                0x000000000011f273                commitb
                0x000000000011f2e8                sbrk
                0x000000000011f379                dex32_sbrk
                0x000000000011f415                dex32_copy_on_write
                0x000000000011f41b                dex32_copy_pagedirU
                0x000000000011f4af                dex32_copy_pg
                0x000000000011f6d9                dex32_copy_pagedir
                0x000000000011f71a                dex32_commitblock
                0x000000000011f792                dex32_reserveblock
                0x000000000011f80a                dex32_reserve
                0x000000000011f8a7                dex32_commit
                0x000000000011f987                dex32copyblock
                0x000000000011f9f0                mem_init
                0x000000000011fb43                mem_register
                0x000000000011fbbf                dex_malloc
                0x000000000011fd51                dex_free
                0x000000000011fd8b                dexmalloc_sendmessage
                0x000000000011fe04                dexmalloc_init
                0x000000000011fe99                vmm_pagein
                0x000000000011feb2                vmm_init
                0x000000000011ff43                main
                0x00000000001200a7                dex32_startup
                0x000000000012024e                dex_init
                0x00000000001206cf                end_func
 .text          0x00000000001206d5      0x346 scheduler.o
                0x00000000001206d5                scheduler
                0x0000000000120739                sched_attach
                0x0000000000120758                sched_getcurrentprocess
                0x0000000000120762                sched_gethead
                0x000000000012076c                sched_enqueue
                0x00000000001207fa                sched_dequeue
                0x0000000000120834                sched_findprocess
                0x00000000001208a3                sched_listprocess
                0x0000000000120943                ps_scheduler_install
 .text          0x0000000000120a1b      0x769 iomgr.o
                0x0000000000120a1b                iomgr_init
                0x0000000000120ac5                iomgr_flushmgr
                0x0000000000120aef                iomgr_diskmgr
                0x0000000000120d77                IOmgr_obtainjob
                0x0000000000120e77                dex32_IOcomplete
                0x0000000000120ee1                dex32_closeIO
                0x0000000000120f1e                dex32_requestIO
 .text          0x0000000000121184     0x34e6 fat.o
                0x0000000000121184                obtain_next_cluster
                0x00000000001212ec                fat_write_cluster
                0x000000000012149f                clustertoblock
                0x0000000000121576                fat_sectors_per_fat
                0x00000000001215a2                readBPB
                0x00000000001215eb                interpretBPB
                0x0000000000121652                fat_diskdiagnostics
                0x0000000000121727                loadfat
                0x0000000000121783                loaddirectory
                0x00000000001217bd                debug_printbuf
                0x00000000001217fb                fat_readcluster
                0x0000000000121868                fat_writecluster
                0x00000000001218d5                fat_writeblock
                0x0000000000121937                fat_loaddirectoryfromcluster
                0x0000000000121ab9                fat_validatefilename
                0x0000000000121b6e                loadroot
                0x0000000000121c63                strtofile12
                0x0000000000121db6                file12tostr
                0x0000000000121ed7                fat_writefileEX
                0x0000000000121f8e                fat_createfileEX
                0x0000000000121fe2                fat_addsectorsEX
                0x0000000000122022                fat_getfreeblocks
                0x00000000001220dc                fat_getbytesperblock
                0x0000000000122109                fat_getfileblocks
                0x0000000000122180                getdirsectorsize
                0x00000000001221aa                get_sector_fromcluster
                0x0000000000122234                update_dirs
                0x00000000001223ba                update_fats
                0x0000000000122448                update_dirs_fats
                0x000000000012247f                fat_getsectorsizeEX
                0x00000000001225a4                fat_rewritefileEX
                0x00000000001225f3                fat_modifyattb
                0x0000000000122709                fat_addsectors
                0x00000000001228ca                fat_deletefile
                0x0000000000122a5f                fat_rewritefile
                0x0000000000122bce                fat_createfile
                0x0000000000123368                fat_mount_root
                0x000000000012350d                unicodetoascii
                0x000000000012356f                fat_mountdirectory
                0x00000000001235fa                fat_mount
                0x0000000000123a50                obtaincluster
                0x0000000000123aa4                obtainfreecluster
                0x0000000000123add                fillsectorinfo
                0x0000000000123c85                writefile12EX2
                0x0000000000123f75                fat_openfileEX
                0x000000000012401d                loadfile12EX2
                0x0000000000124409                loadfile12
                0x0000000000124439                fat_get_eoc
                0x000000000012446a                fat_get_fat_type
                0x0000000000124590                fat_register
 .text          0x000000000012466a      0x8f7 iso9660.o
                0x000000000012466a                iso9660_loaddirectory
                0x0000000000124704                iso9660_mountroot
                0x0000000000124a37                iso9660_convertname
                0x0000000000124a7e                iso9660_iso_unicodetoascii
                0x0000000000124af1                iso9660_getbytesperblock
                0x0000000000124afb                iso9660_openfile
                0x0000000000124beb                iso9660_unmount
                0x0000000000124c11                iso9660_mountdirectory
                0x0000000000124c77                iso9660_isjoliet
                0x0000000000124ccd                iso9660_mount
                0x0000000000124eba                iso9660_init
 .text          0x0000000000124f61      0x94f devfs.o
                0x0000000000124f61                devfs_getbytesperblock
                0x0000000000124f6b                devfs_rewritefile
                0x0000000000124f71                devfs_writefile
                0x0000000000125249                devfs_openfile
                0x00000000001255be                devfs_mountroot
                0x000000000012576e                devfs_initnull
                0x00000000001257ed                devfs_init
 .text          0x00000000001258b0      0x224 irqwrap.o
                0x00000000001258b0                syscallwrapper
                0x00000000001258bf                CPUintwrapper
                0x00000000001258c7                fdcwrapper
                0x00000000001258d1                copwrapper
                0x00000000001258d9                timerwrapper
                0x00000000001258f3                kbdwrapper
                0x000000000012590b                mousewrapper
                0x0000000000125929                irq1wrapper
                0x0000000000125946                irq2wrapper
                0x0000000000125963                irq3wrapper
                0x0000000000125980                irq4wrapper
                0x000000000012599d                irq5wrapper
                0x00000000001259ba                irq6wrapper
                0x00000000001259d7                irq7wrapper
                0x00000000001259f4                irq8wrapper
                0x0000000000125a11                irq9wrapper
                0x0000000000125a2e                irq10wrapper
                0x0000000000125a4b                irq11wrapper
                0x0000000000125a68                irq12wrapper
                0x0000000000125a85                div_wrapper
                0x0000000000125a98                gpfwrapper
                0x0000000000125aab                invalidtsswrapper
                0x0000000000125abe                pfwrapper
 .text          0x0000000000125ad4      0x26d devmgr_error.o
                0x0000000000125ad4                get_function_name
                0x0000000000125d41                textEnd = .

.eh_frame       0x0000000000125d44     0x5f80
 .eh_frame      0x0000000000125d44     0x54b8 kernel32.o
 .eh_frame      0x000000000012b1fc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b31c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b3f8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012ba5c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bbbc       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012bca4       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bcd0        0x0
 .iplt          0x000000000012bcd0        0x0 startup.o

.rel.dyn        0x000000000012bcc4        0x0
 .rel.iplt      0x000000000012bcc4        0x0 startup.o
 .rel.text      0x000000000012bcc4        0x0 startup.o

.data           0x000000000012bce0     0x5b94
 *(.data)
 .data          0x000000000012bce0        0xa startup.o
                0x000000000012bce0                multiboothdr
 *fill*         0x000000000012bcea        0x2 
 .data          0x000000000012bcec        0xa asmlib.o
                0x000000000012bcec                CsrX
                0x000000000012bcec                attb
                0x000000000012bcec                CsrY
 *fill*         0x000000000012bcf6        0xa 
 .data          0x000000000012bd00     0x1cb8 kernel32.o
                0x000000000012bd00                context_switch_rate
                0x000000000012bd04                scr_debug
                0x000000000012bd08                build_id
                0x000000000012bd0c                dex32_versionstring
                0x000000000012bd10                totalgdtentries
                0x000000000012bd14                kbaseheap
                0x000000000012bd18                kmodeproc
                0x000000000012bd1c                kmodeproc_next
                0x000000000012bd20                lmodeproc
                0x000000000012bd24                lmodeproc_next
                0x000000000012bd28                knext
                0x000000000012bd2c                userstackloc
                0x000000000012bd30                userheap
                0x000000000012bd34                syscallstack
                0x000000000012bd38                linux_userspace
                0x000000000012bd3c                sharedmemloc
                0x000000000012bd40                userspace
                0x000000000012bd44                stackbase
                0x000000000012bd48                kernelbase
                0x000000000012bd4c                dex_idtbase
                0x000000000012bd50                dex_gdtbase
                0x000000000012bd80                g_40x25_text
                0x000000000012bdc0                g_40x50_text
                0x000000000012be00                g_80x25_text
                0x000000000012be40                g_80x50_text
                0x000000000012be80                g_90x30_text
                0x000000000012bec0                g_90x60_text
                0x000000000012bf00                g_640x480x2
                0x000000000012bf40                g_320x200x4
                0x000000000012bf80                g_640x480x16
                0x000000000012bfc0                g_320x200x256
                0x000000000012c000                g_320x200x256_modex
                0x000000000012d840                usecache
                0x000000000012d848                pio_base_addr1
                0x000000000012d84c                pio_base_addr2
                0x000000000012d850                pio_xfer_width
                0x000000000012d854                reg_atapi_max_bytes
                0x000000000012d858                tmr_time_out
                0x000000000012d85c                apmloc
                0x000000000012d860                ts_enabled
                0x000000000012d880                time_monthdays
                0x000000000012d8b0                vfs_nextfileid
                0x000000000012d8b4                lib_nextid
                0x000000000012d8c0                pm_intel_conf1
                0x000000000012d900                pm_intel_conf2
                0x000000000012d960                nextprocessid
                0x000000000012d9a4                devTypeStr
                0x000000000012d9b4                ints_enabled
 .data          0x000000000012d9b8        0x0 scheduler.o
 .data          0x000000000012d9b8        0x8 iomgr.o
                0x000000000012d9b8                flush_time
                0x000000000012d9bc                flushok
 .data          0x000000000012d9c0        0x0 fat.o
 .data          0x000000000012d9c0        0x0 iso9660.o
 .data          0x000000000012d9c0        0x0 devfs.o
 .data          0x000000000012d9c0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012d9c0     0x38b9 kernel32.o
 .rodata        0x0000000000131279       0x2c scheduler.o
 *fill*         0x00000000001312a5        0x3 
 .rodata        0x00000000001312a8       0xc6 iomgr.o
 *fill*         0x000000000013136e        0x2 
 .rodata        0x0000000000131370      0x1bd fat.o
 *fill*         0x000000000013152d        0x3 
 .rodata        0x0000000000131530      0x1fa iso9660.o
 .rodata        0x000000000013172a       0x2f devfs.o
 .rodata        0x0000000000131759      0x11b devmgr_error.o
                0x0000000000131874                dataEnd = .

.igot.plt       0x0000000000131874        0x0
 .igot.plt      0x0000000000131874        0x0 startup.o

.bss            0x0000000000131880     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131880      0xa98 kernel32.o
                0x0000000000131880                map_length
                0x0000000000131884                totalpages
                0x0000000000131888                totalmemory
                0x000000000013188c                pd_head
                0x0000000000131890                pd_handlecounter
                0x0000000000131894                pd_busy
                0x0000000000131898                pd_ready
                0x000000000013189c                esc_mode
                0x00000000001318a0                start_ps
                0x00000000001318a4                statusbits
                0x00000000001318a5                ostatus
                0x00000000001318a8                deq_busy
                0x00000000001318ac                busy
                0x00000000001318b0                hotkey_list
                0x00000000001318b4                kb_totalhotkeys
                0x00000000001318b8                auxillary_malloc_base
                0x00000000001318bc                floppy_deviceid
                0x00000000001318c0                floppy_sigpriority
                0x00000000001318c4                int_use_intr_flag
                0x00000000001318c8                int_irq_number
                0x00000000001318cc                int_int_vector
                0x00000000001318d0                pio_memory_seg
                0x00000000001318d4                pio_memory_dt_opt
                0x00000000001318d8                extension_busy
                0x00000000001318dc                extension_ps_ready
                0x00000000001318e0                extension_table
                0x00000000001318e4                env_busywait
                0x00000000001318e8                env_head
                0x00000000001318ec                fg_current
                0x00000000001318f0                fg_myslot
                0x00000000001318f4                fg_started
                0x00000000001318f8                fg_state
                0x00000000001318fc                console_first
                0x0000000000131900                ActiveDDL
                0x0000000000131904                totalDDL
                0x0000000000131908                ticks
                0x000000000013190c                alloc_ready
                0x0000000000131910                freebusy
                0x0000000000131914                time_count
                0x0000000000131918                aux_time2
                0x000000000013191c                total
                0x0000000000131920                vfs_path_cut_head
                0x0000000000131924                file_globalopen
                0x0000000000131928                vfs_root
                0x000000000013192c                firstlibrary
                0x0000000000131930                lastlibrary
                0x0000000000131934                call_loader
                0x0000000000131938                loader_total
                0x000000000013193c                tm_pid
                0x0000000000131940                dex32_tm_active
                0x0000000000131944                mouse_cycle
                0x0000000000131945                mouse_x
                0x0000000000131946                mouse_y
                0x0000000000131948                totalprocesses
                0x000000000013194c                sigpriority
                0x0000000000131950                sigterm
                0x0000000000131954                sigwait
                0x0000000000131958                sigshutdown
                0x000000000013195c                pfoccured
                0x0000000000131960                sched_sysmes
                0x000000000013196c                ps_notimeincrement
                0x0000000000131970                current_process
                0x0000000000131974                next_process
                0x0000000000131978                suspendsem
                0x000000000013197c                semactive
                0x0000000000131980                ide_ready
                0x0000000000131984                ide_total_partition
                0x0000000000131988                first_block
                0x000000000013198c                last_block
                0x0000000000131990                mem_nextptr
                0x0000000000131994                fg_kernel
                0x00000000001319a0                boot_device_name
                0x0000000000131aa0                mbhdr
 .bss           0x0000000000132318        0x0 scheduler.o
 .bss           0x0000000000132318       0x18 iomgr.o
                0x0000000000132318                IOmgr_pause
                0x000000000013231c                IOrequest_time
                0x0000000000132320                flush_counter
                0x0000000000132324                forceflush
                0x0000000000132328                io_flushid
                0x000000000013232c                flushing
 .bss           0x0000000000132330        0x0 fat.o
 .bss           0x0000000000132330        0x4 iso9660.o
                0x0000000000132330                iso9660_myid
 .bss           0x0000000000132334        0x4 devfs.o
                0x0000000000132334                devfs_myid
 .bss           0x0000000000132338        0x0 devmgr_error.o
 *fill*         0x0000000000132338        0x8 
 COMMON         0x0000000000132340     0x31f0 kernel32.o
                0x0000000000132340                fg_out
                0x0000000000132360                curp
                0x0000000000132680                mount_table
                0x0000000000132a7c                bridges_call
                0x0000000000132a80                kb_busywait
                0x0000000000132a8c                pagedir1
                0x0000000000132a90                homedir
                0x0000000000132aa0                time_systime
                0x0000000000132ac0                schedp
                0x0000000000132ae0                schedpPCB
                0x0000000000132dfc                foreground
                0x0000000000132e00                errno
                0x0000000000132e04                devmgr_statuslist
                0x0000000000132e08                reg_atapi_reg_fr
                0x0000000000132e0c                op_success
                0x0000000000132e10                devmgr_busy
                0x0000000000132e1c                fg_busywait
                0x0000000000132e28                reg_atapi_reg_dh
                0x0000000000132e2c                oldkeybfocus
                0x0000000000132e30                esc_2
                0x0000000000132e40                pfPCB_copy
                0x0000000000133160                ide_partitions
                0x0000000000133200                portinfo
                0x0000000000133220                kernelPCB
                0x000000000013353c                dma_pci_prd_addr
                0x0000000000133540                fg_vconsoles
                0x00000000001335a0                fdcbuf
                0x00000000001337a4                consoleDDL
                0x00000000001337a8                fg_fginfo
                0x00000000001337ac                fg_pid
                0x00000000001337b0                cacheptr
                0x00000000001337b4                reg_atapi_cp_size
                0x00000000001337c0                dex32_loaders
                0x0000000000133810                memamount
                0x0000000000133814                tmr_cmd_time_out_time
                0x0000000000133820                irq_attachlist
                0x0000000000133860                esc_1
                0x0000000000133864                portstatus
                0x0000000000133868                pcibios
                0x0000000000133870                int_intr_flag
                0x0000000000133880                hardware_mycpu
                0x00000000001338d4                vfs_busy
                0x00000000001338e0                memory_map
                0x0000000000133900                api_syscalltable
                0x0000000000134500                intloc
                0x0000000000134520                pfPCB
                0x000000000013483c                reg_config_info
                0x0000000000134844                taskmgrfg
                0x0000000000134848                pio_last_read
                0x0000000000134854                kbd_status
                0x0000000000134858                mouse_busywait
                0x0000000000134880                sPCB
                0x0000000000134ba0                pio_reg_addrs
                0x0000000000134be0                ps_kernelfpustate
                0x0000000000134c60                keyPCB
                0x0000000000134f7c                kernel_systeminfo
                0x0000000000134f8c                reg_atapi_reg_sn
                0x0000000000134f90                tm_before
                0x0000000000134fa0                ide_drivelist
                0x00000000001350f0                processmgr_busy
                0x00000000001350fc                mouse_byte
                0x0000000000135100                reg_atapi_delay_flag
                0x0000000000135104                mallocbusy
                0x0000000000135110                devmgr_devlist
                0x0000000000135114                pcibiosentry
                0x0000000000135120                reg_cmd_info
                0x000000000013516c                semaphore_head
                0x0000000000135170                dma_pci_sff_reg_addr
                0x0000000000135174                taskmgr_fgid
                0x0000000000135178                plast
                0x000000000013517c                reg_slow_xfer_flag
                0x0000000000135180                mousePCB
                0x000000000013549c                tlb_address
                0x00000000001354a0                reg_atapi_reg_sc
                0x00000000001354a4                pio_last_write
                0x00000000001354b0                reg_atapi_cp_data
                0x00000000001354c0                ps_fpustate
                0x000000000013552c                taskmgrout
 *fill*         0x0000000000135530       0x10 
 COMMON         0x0000000000135540      0x160 scheduler.o
                0x0000000000135540                ps_scheduler
                0x0000000000135698                ps_schedid
                0x000000000013569c                sched_phead
 COMMON         0x00000000001356a0       0x14 iomgr.o
                0x00000000001356a0                IOrequest_busy
                0x00000000001356ac                cur
                0x00000000001356b0                IOjob
 COMMON         0x00000000001356b4        0x4 fat.o
                0x00000000001356b4                fat_deviceid
                0x00000000001356b8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
