
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x25e31
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x1ff2e kernel32.o
                0x0000000000100891                ports_openport
                0x00000000001008cf                ports_close
                0x0000000000100934                ports_setattb
                0x0000000000100963                ports_getstatus
                0x0000000000100986                ports_write
                0x0000000000100a0d                ports_read
                0x0000000000100a8a                ports_init
                0x0000000000100b68                read_regs
                0x0000000000100cd2                write_regs
                0x0000000000101562                set_text_mode
                0x0000000000101724                dex32vga_setgmode
                0x00000000001017f1                dex32vga_writepixel
                0x000000000010188a                write_text
                0x00000000001018d9                write_char
                0x00000000001019a2                vga_init
                0x0000000000101a44                qsort
                0x0000000000101fa4                Dex32GetProcessDevice
                0x0000000000101fd3                Dex32CreateDDL
                0x00000000001020f1                Dex32SetProcessDDL
                0x000000000010213a                dd_swaptomemory
                0x0000000000102179                dd_swaptohardware
                0x00000000001021c2                Dex32SetActiveDDL
                0x00000000001022a4                Dex32Clear
                0x00000000001022e6                Dex32ScrollUp
                0x0000000000102317                Dex32SetTextAttr
                0x0000000000102330                Dex32SetTextColor
                0x0000000000102363                Dex32MoveCursor
                0x0000000000102396                Dex32SetTextBackground
                0x00000000001023d3                Dex32SetScroll
                0x00000000001023e2                Dex32NextLn
                0x00000000001024b5                Dex32UpdateCursor
                0x00000000001024fa                Dex32PutC
                0x0000000000102685                Dex32GetX
                0x0000000000102690                Dex32GetY
                0x000000000010269b                Dex32SetX
                0x00000000001026aa                Dex32SetY
                0x00000000001026b9                Dex32PutChar
                0x0000000000102724                Dex32PutText
                0x00000000001027b0                Dex32GetText
                0x000000000010283a                Dex32GetAttb
                0x0000000000102849                Dex32FreeDDL
                0x0000000000102875                Dex32SetDDL
                0x0000000000102899                dex32apm_init
                0x000000000010292d                dex32apm_off
                0x0000000000102a3a                program8259
                0x0000000000102b17                dex32_irqcntl
                0x0000000000102b58                CPUint
                0x0000000000102b75                unhandled
                0x0000000000102bb0                seg_error
                0x0000000000102bdd                stack_error
                0x0000000000102c0a                invalidtss
                0x0000000000102c37                double_fault
                0x0000000000102c64                boundscheck
                0x0000000000102c91                nocoprocessor
                0x0000000000102cad                breakpoint
                0x0000000000102cda                overflow
                0x0000000000102d07                coprocessor_segment_overrun
                0x0000000000102d34                coprocessor
                0x0000000000102d61                invalid_opcode
                0x0000000000102d8e                debug_error
                0x0000000000102dbb                ungetcx
                0x0000000000102de9                disable_taskswitching
                0x0000000000102e4c                enable_taskswitching
                0x0000000000102eac                irq_init
                0x0000000000102ed6                irq_activate
                0x0000000000102f2c                irq_addhandler
                0x0000000000102fc7                setdefaulthandlers
                0x00000000001039da                dlmalloc
                0x0000000000104146                dlfree
                0x0000000000104535                dlrealloc
                0x0000000000104898                dlmemalign
                0x0000000000104ab8                dlcalloc
                0x0000000000104bde                dlcfree
                0x0000000000104bf5                dlindependent_calloc
                0x0000000000104c17                dlindependent_comalloc
                0x0000000000104ebe                dlvalloc
                0x0000000000104ef9                dlpvalloc
                0x0000000000104f49                dlmalloc_trim
                0x0000000000104f74                dlmalloc_usable_size
                0x0000000000104fd3                dlmallinfo
                0x0000000000105169                dlmalloc_stats
                0x000000000010516f                dlmallopt
                0x0000000000105250                dlmalloc_init
                0x00000000001052e7                bsdmalloc
                0x00000000001054f6                bsdfree
                0x000000000010554f                bsdrealloc
                0x000000000010568c                bsdmalloc_init
                0x0000000000105723                bcdtobinary
                0x0000000000105759                getmonthname
                0x0000000000105887                datetostr
                0x00000000001058fa                getdatetime
                0x0000000000105a6f                time_gettime
                0x0000000000105a79                getprecisetime
                0x0000000000105a90                time
                0x0000000000105b6c                time_getmycputime
                0x0000000000105b7c                time_incrementtime
                0x0000000000105c44                time_handler
                0x0000000000105ce0                delay
                0x0000000000105d27                dex32_set_timer
                0x0000000000105da9                time_init
                0x0000000000105dc2                flop_getblocksize
                0x0000000000105dcc                flop_initcache
                0x0000000000105e5d                invalidatecache
                0x0000000000105e93                freecache
                0x0000000000105efb                shouldflush
                0x0000000000105f60                start_priority
                0x0000000000105f7b                stop_priority
                0x0000000000105f96                compare_cache
                0x0000000000105fd2                flushcache
                0x000000000010610f                getcand
                0x000000000010618e                storecache
                0x0000000000106383                getcache
                0x0000000000106482                flopinit
                0x00000000001064ef                sendbyte
                0x000000000010655b                getbyte
                0x00000000001065c8                waitfdc
                0x00000000001066a1                fdchandler
                0x00000000001066b1                fdctimer
                0x0000000000106716                dma_xfer
                0x000000000010687e                block2hts
                0x00000000001068fd                reset
                0x00000000001069ad                diskchange
                0x00000000001069b7                motoron
                0x00000000001069ff                motoroff
                0x0000000000106a18                recalibrate
                0x0000000000106a52                seek
                0x0000000000106aed                log_disk
                0x0000000000106bb9                read_block
                0x0000000000106cce                write_block
                0x0000000000106d8c                fdc_rw
                0x0000000000107006                fdc_rw_hts
                0x0000000000107216                format_track
                0x00000000001074cb                floppy_totalblocks
                0x00000000001074d5                floppy_install
                0x00000000001075b0                vfs_init
                0x00000000001076ad                vfs_checkopenfiles
                0x0000000000107750                vfs_directread
                0x000000000010789f                vfs_directwrite
                0x0000000000107b1e                vfs_readchar
                0x0000000000107cb6                vfs_writechar
                0x0000000000107e14                vfs_flushbuffer
                0x0000000000107edb                vfs_setbuffer
                0x000000000010802c                vfs_checkdirused
                0x0000000000108082                vfs_freedirectory
                0x0000000000108169                vfs_unmount_device
                0x0000000000108191                vfs_unmount
                0x0000000000108386                vfs_mount_device
                0x0000000000108578                openfilex
                0x00000000001087d6                vfs_getcwd
                0x0000000000108845                file_ok
                0x00000000001088ae                closeallfiles
                0x0000000000108928                fflush
                0x0000000000108969                feof
                0x00000000001089b2                vfs_readline
                0x0000000000108b6a                fgets
                0x0000000000108bfe                vfs_fillstat
                0x0000000000108c5d                fstat
                0x0000000000108cb3                vfs_getstat
                0x0000000000108d04                ftell
                0x0000000000108d31                rename
                0x0000000000108e02                fseek
                0x0000000000108e9a                fread
                0x0000000000108f39                fgetsectors
                0x0000000000108faf                fcopy
                0x00000000001091f7                vfs_removenode
                0x0000000000109286                vfs_deletefile
                0x000000000010933a                fdelete
                0x0000000000109398                fwrite
                0x0000000000109433                fclose
                0x0000000000109547                findfile
                0x0000000000109597                mkvirtualdir
                0x00000000001096b0                mkdir
                0x0000000000109881                vfs_createnode
                0x00000000001098e6                vfs_isvalidname
                0x00000000001099a7                createfile
                0x0000000000109bab                parsedir
                0x0000000000109c7a                vfs_mountdirectory
                0x0000000000109cde                vfs_searchname
                0x000000000010a012                getdirectory
                0x000000000010a0e2                chdir
                0x000000000010a1d4                changedirectory
                0x000000000010a22a                swapchar
                0x000000000010a250                rev_str
                0x000000000010a2af                getpath
                0x000000000010a344                getfullpath
                0x000000000010a3f1                showpath
                0x000000000010a413                file_showopenfiles
                0x000000000010a4e4                coff_loadusermodule
                0x000000000010aa68                win32_unimplemented
                0x000000000010aa85                conexpname
                0x000000000010ab1f                importpatch
                0x000000000010ac1a                module_call_library
                0x000000000010acc1                module_unload_library
                0x000000000010ad8b                module_getfxn
                0x000000000010ae97                module_listfxn
                0x000000000010b02d                relocate
                0x000000000010b1a9                searchfxnlib
                0x000000000010b260                patchimportedfunction
                0x000000000010b333                showlibinfo
                0x000000000010b3a5                loadSystemDLL
                0x000000000010b468                pe_loadusermodule
                0x000000000010bdcd                elf_loadmodule
                0x000000000010c760                b32_loadusermodule
                0x000000000010c993                dex32_registerloader
                0x000000000010c9ca                dex32_unregisterloader
                0x000000000010ca2a                dex32_initloader
                0x000000000010ca64                dex32_loader
                0x000000000010cad8                addmodule
                0x000000000010cc08                pd_forkmodule
                0x000000000010ccd1                pd_dispatched
                0x000000000010cd36                pd_ok
                0x000000000010cd8d                process_dispatcher
                0x000000000010cfd6                getstring
                0x000000000010d247                meminfo
                0x000000000010d324                delfile
                0x000000000010d34d                user_fork
                0x000000000010d406                user_execp
                0x000000000010d542                exec
                0x000000000010d620                user_exec
                0x000000000010d70b                loadDLL
                0x000000000010d7e5                loadlib
                0x000000000010d7fe                console_showfile
                0x000000000010d951                alloc_console
                0x000000000010d977                console
                0x000000000010d985                prompt_parser
                0x000000000010db14                console_ls_sortsize
                0x000000000010db58                console_ls_sortname
                0x000000000010dbc9                console_ls
                0x000000000010e06b                console_execute
                0x000000000010f190                console_new
                0x000000000010f1d4                console_main
                0x000000000010f482                io_setscroll
                0x000000000010f499                getx
                0x000000000010f4ac                gety
                0x000000000010f4bf                setx
                0x000000000010f4e5                sety
                0x000000000010f50b                gettext
                0x000000000010f52e                puttext
                0x000000000010f551                textattr
                0x000000000010f570                outputchar
                0x000000000010f640                outchar
                0x000000000010f65f                println
                0x000000000010f67b                print
                0x000000000010f692                putc
                0x000000000010f6e0                putcEX
                0x000000000010f709                clrscr
                0x000000000010f723                putchar
                0x000000000010f774                do_printf
                0x000000000010fc38                vsprintf_help
                0x000000000010fc63                vsprintf
                0x000000000010fc93                sprintf
                0x000000000010fcc7                vprintf_help
                0x000000000010fce6                vprintf
                0x000000000010fd03                printf
                0x000000000010fd29                DDLprintf_help
                0x000000000010fd4e                vDDLprintf
                0x000000000010fd6c                DDLprintf
                0x000000000010fd95                textcolor
                0x000000000010fdbe                textbackground
                0x000000000010fde7                scrollup
                0x000000000010fe16                update_cursor
                0x000000000010fe36                nextln
                0x000000000010fe50                isspace
                0x000000000010fe70                isdigit
                0x000000000010fe96                isalpha
                0x000000000010fec8                isupper
                0x000000000010feee                strtol
                0x000000000011010c                memchr
                0x000000000011014f                memcmp
                0x00000000001101b4                strsort
                0x000000000011025a                strcat
                0x000000000011029a                strchr
                0x00000000001102e4                strcmp
                0x000000000011032a                strcoll
                0x000000000011033d                strcpy
                0x000000000011036d                strcspn
                0x00000000001103c1                strlen
                0x00000000001103f6                strncat
                0x0000000000110455                strncmp
                0x00000000001104bb                strncpy
                0x000000000011051a                strpbrk
                0x0000000000110577                strrchr
                0x00000000001105c2                strspn
                0x0000000000110616                strstr
                0x0000000000110689                strtok
                0x0000000000110776                memset
                0x00000000001107a4                tolower
                0x00000000001107cb                toupper
                0x00000000001107f2                memcpy
                0x0000000000110825                ttyname
                0x000000000011082f                memmove
                0x00000000001108ad                strupr
                0x00000000001108e7                atoi
                0x0000000000110962                xtoa
                0x0000000000110a16                dex32_get_tm_state
                0x0000000000110a20                dex32_set_tm_state
                0x0000000000110a60                dex32_tm_showhelp
                0x0000000000110b11                dex32_tm_updateinfo
                0x0000000000110bfd                settogglebits
                0x0000000000110d29                sendtokeyb
                0x0000000000110d75                signal_foreground
                0x0000000000110db0                kill_foreground
                0x0000000000110e03                kbd_irq
                0x0000000000110f5f                keyboardflush
                0x0000000000110f82                write_kbd
                0x00000000001113e1                pause
                0x0000000000111406                kb_keypressed
                0x0000000000111441                kb_ready
                0x000000000011145b                keyboard_wait
                0x00000000001114c1                getch
                0x00000000001114ee                getchw
                0x000000000011152d                installkeyboard
                0x0000000000111543                kb_pause
                0x000000000011156b                kb_getchar
                0x0000000000111597                kb_dequeue
                0x00000000001115d5                kb_dohotkey
                0x000000000011166a                kb_removehotkey
                0x000000000011170d                kb_addhotkey
                0x00000000001117ce                kb_sendmessage
                0x00000000001118fc                init_keyboard
                0x00000000001119f1                mouse_irq
                0x0000000000111a8c                mouse_wait
                0x0000000000111afa                mouse_write
                0x0000000000111b47                mouse_read
                0x0000000000111b69                installmouse
                0x0000000000111c61                get_mouse_pos
                0x0000000000111c7f                init_mouse
                0x0000000000112479                pci_alloc
                0x00000000001124fa                pci_malloc
                0x0000000000112533                pci_mfree
                0x0000000000112606                pci_init
                0x0000000000112793                pci_cleanup
                0x00000000001127f5                pci_scan_bus
                0x0000000000112812                pci_alloc_dev
                0x0000000000112878                pci_link_dev
                0x0000000000112896                pci_get_dev
                0x00000000001128d4                pci_free_dev
                0x00000000001129a5                pci_read_byte
                0x00000000001129c5                pci_read_word
                0x00000000001129e5                pci_read_long
                0x0000000000112a04                pci_read_block
                0x0000000000112aa1                pci_write_byte
                0x0000000000112ac3                pci_write_word
                0x0000000000112aee                pci_write_long
                0x0000000000112b10                pci_write_block
                0x0000000000112b7b                pci_fill_info
                0x0000000000112be5                pci_setup_cache
                0x0000000000112bfd                pci_generic_scan_bus
                0x0000000000112e20                pci_generic_scan
                0x0000000000112e59                pci_generic_fill_info
                0x0000000000113245                pci_generic_block_read
                0x0000000000113271                pci_generic_block_write
                0x000000000011329d                show_pci
                0x0000000000113392                GPFhandler
                0x00000000001133b9                exc_invalidtss
                0x00000000001133e0                divide_error
                0x0000000000113404                exc_dumpflags
                0x0000000000113544                exc_showdump
                0x0000000000113a14                pagefaulthandler
                0x0000000000113b96                exc_recover
                0x0000000000113c22                hardware_printinfo
                0x0000000000114088                hardware_getcpuinfo
                0x000000000011413d                getcpubrand
                0x0000000000114188                getcpumodel
                0x0000000000114257                beep
                0x00000000001142bf                devmgr_init
                0x0000000000114489                devmgr_removedevice
                0x00000000001144e0                devmgr_getname
                0x000000000011450c                devmgr_getdevice
                0x0000000000114568                devmgr_sendmessage
                0x0000000000114611                devmgr_register
                0x00000000001146f7                devmgr_identify
                0x000000000011484d                devmgr_getcontext
                0x000000000011485d                devmgr_setcontext
                0x0000000000114871                devmgr_setfunction
                0x0000000000114885                devmgr_getfunction
                0x0000000000114895                devmgr_showdevices
                0x0000000000114a40                devmgr_copyinterface
                0x0000000000114ada                devmgr_setlock
                0x0000000000114b14                devmgr_getlock
                0x0000000000114b46                devmgr_finddevice
                0x0000000000114be5                devmgr_tweak_by_ID
                0x0000000000114c39                devmgr_tweak_by_addr
                0x0000000000114c54                devmgr_getdevicebyname
                0x0000000000114c76                devmgr_flushblocks
                0x0000000000114d23                devmgr_ioctl
                0x0000000000114fec                extension_init
                0x0000000000115027                extension_override
                0x00000000001152ee                extension_checkmodule
                0x0000000000115351                extension_list
                0x0000000000115441                env_getstring
                0x00000000001154b6                env_getenv
                0x000000000011550c                env_removenode
                0x0000000000115596                env_unsetenv
                0x0000000000115623                env_setenv
                0x00000000001157bd                env_showenv
                0x000000000011581a                fg_init
                0x0000000000115855                fg_toggle
                0x0000000000115877                fg_setforeground
                0x00000000001158e9                fg_prev
                0x000000000011594b                fg_next
                0x00000000001159ad                fg_setmykeyboard
                0x00000000001159d9                fg_getinfo
                0x0000000000115a25                fg_getmyinfo
                0x0000000000115a3e                fg_register
                0x0000000000115b07                fg_exit
                0x0000000000115b60                fg_getkeyboardowner
                0x0000000000115b8b                fg_showmenu
                0x0000000000115ded                fg_set_state
                0x0000000000115e36                fg_updateinfo
                0x0000000000116011                bridges_ps_scheduler
                0x000000000011605b                bridges_ps_findprocess
                0x00000000001160a5                bridges_link
                0x0000000000116145                bridges_init
                0x0000000000116155                sync_justwait
                0x000000000011617d                sync_entercrit
                0x00000000001161c0                sync_leavecrit
                0x0000000000116205                script_cleanline
                0x0000000000116262                script_load
                0x0000000000116457                ps_shutdown
                0x0000000000116470                signal
                0x0000000000116476                getparentid
                0x0000000000116486                getprocessid
                0x0000000000116496                getpprocessid
                0x00000000001164a6                createthread
                0x000000000011671a                ps_enqueue
                0x0000000000116754                ps_dequeue
                0x000000000011678e                forkprocess
                0x000000000011694e                createprocess
                0x0000000000116d20                dex32_asyncproc
                0x0000000000116efd                ps_seterror
                0x0000000000116f11                ps_geterror
                0x0000000000116f21                broadcastmessage
                0x0000000000116f8a                sendmessage
                0x0000000000116faf                sendmessageEX
                0x00000000001170b1                getmessage
                0x00000000001171ae                createkthread
                0x00000000001173bf                ps_changename
                0x0000000000117417                dex32_setservice
                0x000000000011746d                dex32_exitprocess
                0x000000000011748c                dex32_killkthread
                0x00000000001174e9                sleep
                0x00000000001174fd                kill_process
                0x000000000011772f                kill_thread
                0x00000000001177ad                kill_children
                0x0000000000117835                exit
                0x0000000000117869                ps_user_kill
                0x0000000000117893                create_semaphore
                0x0000000000117929                get_processlist
                0x00000000001179f0                findprocessname
                0x0000000000117a97                ps_findprocess
                0x0000000000117abe                dex32_getname
                0x0000000000117b47                dex32_getparametersinfo
                0x0000000000117b85                dex32_wait
                0x0000000000117bd3                dex32_waitpid
                0x0000000000117bf1                findsemaphore
                0x0000000000117c28                get_semaphore
                0x0000000000117c79                set_semaphore
                0x0000000000117cd3                free_semaphore
                0x0000000000117d4f                dex32_killkthread_name
                0x0000000000117e81                addmemusage
                0x0000000000117ebe                getprocessmemory
                0x0000000000117f14                freeprocessmemory
                0x0000000000117f61                copyprocessmemory
                0x0000000000117fab                halt
                0x0000000000117fb0                ps_switchto
                0x0000000000118060                taskswitch
                0x0000000000118072                taskswitcher
                0x0000000000118229                show_process_stat
                0x00000000001184fc                process_pid_sorter
                0x0000000000118540                show_process
                0x000000000011897e                totalprocess
                0x00000000001189b1                getprocessinfo
                0x0000000000118a07                dex32_locktasks
                0x0000000000118a1b                dex32_unlocktasks
                0x0000000000118a2f                systemcall
                0x0000000000118a48                process_init
                0x000000000011915f                my_syscall
                0x000000000011917c                dex32_getversion
                0x0000000000119186                api_addsystemcall
                0x0000000000119200                api_removesystemcall
                0x000000000011927b                api_init
                0x0000000000119ad3                api_syscall
                0x0000000000119c53                int_enable_irq
                0x0000000000119c5d                int_disable_irq
                0x0000000000119c63                int_save_int_vect
                0x0000000000119c69                int_restore_int_vect
                0x0000000000119c6f                pio_set_iobase_addr
                0x0000000000119d0e                pio_set_memory_addr
                0x0000000000119db9                pio_inbyte
                0x0000000000119df2                pio_outbyte
                0x0000000000119e30                pio_inword
                0x0000000000119e5c                pio_outword
                0x0000000000119e83                pio_drq_block_in
                0x0000000000119f05                pio_drq_block_out
                0x0000000000119f87                pio_rep_inbyte
                0x0000000000119fdf                pio_rep_outbyte
                0x000000000011a037                pio_rep_inword
                0x000000000011a08f                pio_rep_outword
                0x000000000011a0e7                pio_rep_indword
                0x000000000011a119                pio_rep_outdword
                0x000000000011a14b                WAIT400NS
                0x000000000011a1f3                reg_config
                0x000000000011a573                reg_reset
                0x000000000011a743                reg_non_data_lba
                0x000000000011a793                reg_non_data
                0x000000000011aa2b                reg_pio_data_in_lba
                0x000000000011aa87                reg_pio_data_in
                0x000000000011adb0                reg_pio_data_out_lba
                0x000000000011ae0c                reg_pio_data_out
                0x000000000011b19c                reg_packet
                0x000000000011b865                sub_zero_return_data
                0x000000000011b88e                sub_setup_command
                0x000000000011bb41                sub_trace_command
                0x000000000011bd3e                sub_select
                0x000000000011bf7f                sub_atapi_delay
                0x000000000011bfcb                sub_xfer_delay
                0x000000000011bfe7                tmr_read_bios_timer
                0x000000000011c01c                tmr_set_timeout
                0x000000000011c05c                tmr_chk_timeout
                0x000000000011c0af                partition_interpret_table
                0x000000000011c17f                ide_interpret_config
                0x000000000011c475                ide_irqhandler
                0x000000000011c485                ide_getdriveinfo
                0x000000000011c48b                ide_readsectors
                0x000000000011c544                ide_writesectors
                0x000000000011c5fd                switchbyte
                0x000000000011c626                ide_cdrom_lock
                0x000000000011c68f                ide_cdrom_unlock
                0x000000000011c6f8                ide_cdrom_eject
                0x000000000011c761                ide_cdrom_load
                0x000000000011c7ca                ide_cdromreadsectors
                0x000000000011c8ca                ide_cdromgetblocksize
                0x000000000011c8d4                ide_uni_get_bytes_per_block
                0x000000000011c942                ide_uni_get_total_sectors
                0x000000000011c9d0                ide_uni_read_block
                0x000000000011cac0                ide_uni_write_block
                0x000000000011cb8c                ide_read_block_partition
                0x000000000011cc29                ide_write_block_partition
                0x000000000011ccc6                ide_identify_partition_type
                0x000000000011cd69                ide_registerpartitions
                0x000000000011cf52                ide_sendmessage
                0x000000000011d52c                ide_setupinterface
                0x000000000011db4c                ide_init
                0x000000000011dbbd                vfs_addpathcut
                0x000000000011dd7c                vfs_removepathcut
                0x000000000011de3d                vfs_showpathcuts
                0x000000000011deaa                vfs_getpathcut
                0x000000000011deed                vfs_ispathcut
                0x000000000011df21                vfs_listdir
                0x000000000011dfed                vfs_attbstr
                0x000000000011e08a                rmdir
                0x000000000011e0be                vfs_rmdir
                0x000000000011e208                malloc
                0x000000000011e280                realloc
                0x000000000011e35a                free
                0x000000000011e3d6                alloc_init
                0x000000000011e40f                stopints
                0x000000000011e416                startints
                0x000000000011e41d                wbinvd
                0x000000000011e425                hlt
                0x000000000011e42c                mem_interpretmemory
                0x000000000011e4e7                mem_detectmemory
                0x000000000011e5df                mempop
                0x000000000011e61f                mempush
                0x000000000011e696                clearpagetable
                0x000000000011e6ca                maplineartophysical
                0x000000000011e791                maplineartophysical2
                0x000000000011e8d7                getvirtaddress
                0x000000000011e8fe                getvirtaddress2
                0x000000000011e931                xmaplineartophysical
                0x000000000011e9eb                dex32_stopints
                0x000000000011ea07                dex32_restoreints
                0x000000000011ea1e                getphys
                0x000000000011ea91                getpagetablephys
                0x000000000011eac5                dex32_freeuserpagetable
                0x000000000011ebe7                freeuserheap
                0x000000000011ec56                freelinearloc
                0x000000000011ecd0                freemultiple
                0x000000000011ed06                getlinearloc
                0x000000000011edc7                getmultiple
                0x000000000011ee09                setpageattb
                0x000000000011ee4d                dex32_setpageattb
                0x000000000011eebc                dex32_setpageattbblock
                0x000000000011ef34                dex32_getfreepages
                0x000000000011ef3e                setgdtentry
                0x000000000011efa0                addgdt
                0x000000000011f045                setgdt
                0x000000000011f0ef                setattb
                0x000000000011f11f                setcallgate
                0x000000000011f1bc                dex32_setbase
                0x000000000011f214                setinterruptvector
                0x000000000011f298                obtainpage
                0x000000000011f2b5                commit
                0x000000000011f35d                commitb
                0x000000000011f3d2                sbrk
                0x000000000011f463                dex32_sbrk
                0x000000000011f4ff                dex32_copy_on_write
                0x000000000011f505                dex32_copy_pagedirU
                0x000000000011f599                dex32_copy_pg
                0x000000000011f7c3                dex32_copy_pagedir
                0x000000000011f804                dex32_commitblock
                0x000000000011f87c                dex32_reserveblock
                0x000000000011f8f4                dex32_reserve
                0x000000000011f991                dex32_commit
                0x000000000011fa71                dex32copyblock
                0x000000000011fada                mem_init
                0x000000000011fc2d                mem_register
                0x000000000011fca9                dex_malloc
                0x000000000011fe3b                dex_free
                0x000000000011fe75                dexmalloc_sendmessage
                0x000000000011feee                dexmalloc_init
                0x000000000011ff83                vmm_pagein
                0x000000000011ff9c                vmm_init
                0x000000000012002d                main
                0x0000000000120191                dex32_startup
                0x0000000000120338                dex_init
                0x00000000001207b9                end_func
 .text          0x00000000001207bf      0x346 scheduler.o
                0x00000000001207bf                scheduler
                0x0000000000120823                sched_attach
                0x0000000000120842                sched_getcurrentprocess
                0x000000000012084c                sched_gethead
                0x0000000000120856                sched_enqueue
                0x00000000001208e4                sched_dequeue
                0x000000000012091e                sched_findprocess
                0x000000000012098d                sched_listprocess
                0x0000000000120a2d                ps_scheduler_install
 .text          0x0000000000120b05      0x769 iomgr.o
                0x0000000000120b05                iomgr_init
                0x0000000000120baf                iomgr_flushmgr
                0x0000000000120bd9                iomgr_diskmgr
                0x0000000000120e61                IOmgr_obtainjob
                0x0000000000120f61                dex32_IOcomplete
                0x0000000000120fcb                dex32_closeIO
                0x0000000000121008                dex32_requestIO
 .text          0x000000000012126e     0x34e6 fat.o
                0x000000000012126e                obtain_next_cluster
                0x00000000001213d6                fat_write_cluster
                0x0000000000121589                clustertoblock
                0x0000000000121660                fat_sectors_per_fat
                0x000000000012168c                readBPB
                0x00000000001216d5                interpretBPB
                0x000000000012173c                fat_diskdiagnostics
                0x0000000000121811                loadfat
                0x000000000012186d                loaddirectory
                0x00000000001218a7                debug_printbuf
                0x00000000001218e5                fat_readcluster
                0x0000000000121952                fat_writecluster
                0x00000000001219bf                fat_writeblock
                0x0000000000121a21                fat_loaddirectoryfromcluster
                0x0000000000121ba3                fat_validatefilename
                0x0000000000121c58                loadroot
                0x0000000000121d4d                strtofile12
                0x0000000000121ea0                file12tostr
                0x0000000000121fc1                fat_writefileEX
                0x0000000000122078                fat_createfileEX
                0x00000000001220cc                fat_addsectorsEX
                0x000000000012210c                fat_getfreeblocks
                0x00000000001221c6                fat_getbytesperblock
                0x00000000001221f3                fat_getfileblocks
                0x000000000012226a                getdirsectorsize
                0x0000000000122294                get_sector_fromcluster
                0x000000000012231e                update_dirs
                0x00000000001224a4                update_fats
                0x0000000000122532                update_dirs_fats
                0x0000000000122569                fat_getsectorsizeEX
                0x000000000012268e                fat_rewritefileEX
                0x00000000001226dd                fat_modifyattb
                0x00000000001227f3                fat_addsectors
                0x00000000001229b4                fat_deletefile
                0x0000000000122b49                fat_rewritefile
                0x0000000000122cb8                fat_createfile
                0x0000000000123452                fat_mount_root
                0x00000000001235f7                unicodetoascii
                0x0000000000123659                fat_mountdirectory
                0x00000000001236e4                fat_mount
                0x0000000000123b3a                obtaincluster
                0x0000000000123b8e                obtainfreecluster
                0x0000000000123bc7                fillsectorinfo
                0x0000000000123d6f                writefile12EX2
                0x000000000012405f                fat_openfileEX
                0x0000000000124107                loadfile12EX2
                0x00000000001244f3                loadfile12
                0x0000000000124523                fat_get_eoc
                0x0000000000124554                fat_get_fat_type
                0x000000000012467a                fat_register
 .text          0x0000000000124754      0x8f7 iso9660.o
                0x0000000000124754                iso9660_loaddirectory
                0x00000000001247ee                iso9660_mountroot
                0x0000000000124b21                iso9660_convertname
                0x0000000000124b68                iso9660_iso_unicodetoascii
                0x0000000000124bdb                iso9660_getbytesperblock
                0x0000000000124be5                iso9660_openfile
                0x0000000000124cd5                iso9660_unmount
                0x0000000000124cfb                iso9660_mountdirectory
                0x0000000000124d61                iso9660_isjoliet
                0x0000000000124db7                iso9660_mount
                0x0000000000124fa4                iso9660_init
 .text          0x000000000012504b      0x94f devfs.o
                0x000000000012504b                devfs_getbytesperblock
                0x0000000000125055                devfs_rewritefile
                0x000000000012505b                devfs_writefile
                0x0000000000125333                devfs_openfile
                0x00000000001256a8                devfs_mountroot
                0x0000000000125858                devfs_initnull
                0x00000000001258d7                devfs_init
 *fill*         0x000000000012599a        0x6 
 .text          0x00000000001259a0      0x224 irqwrap.o
                0x00000000001259a0                syscallwrapper
                0x00000000001259af                CPUintwrapper
                0x00000000001259b7                fdcwrapper
                0x00000000001259c1                copwrapper
                0x00000000001259c9                timerwrapper
                0x00000000001259e3                kbdwrapper
                0x00000000001259fb                mousewrapper
                0x0000000000125a19                irq1wrapper
                0x0000000000125a36                irq2wrapper
                0x0000000000125a53                irq3wrapper
                0x0000000000125a70                irq4wrapper
                0x0000000000125a8d                irq5wrapper
                0x0000000000125aaa                irq6wrapper
                0x0000000000125ac7                irq7wrapper
                0x0000000000125ae4                irq8wrapper
                0x0000000000125b01                irq9wrapper
                0x0000000000125b1e                irq10wrapper
                0x0000000000125b3b                irq11wrapper
                0x0000000000125b58                irq12wrapper
                0x0000000000125b75                div_wrapper
                0x0000000000125b88                gpfwrapper
                0x0000000000125b9b                invalidtsswrapper
                0x0000000000125bae                pfwrapper
 .text          0x0000000000125bc4      0x26d devmgr_error.o
                0x0000000000125bc4                get_function_name
                0x0000000000125e31                textEnd = .

.eh_frame       0x0000000000125e34     0x6060
 .eh_frame      0x0000000000125e34     0x5598 kernel32.o
 .eh_frame      0x000000000012b3cc      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012b4ec       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012b5c8      0x664 fat.o
                                        0x67c (size before relaxing)
 .eh_frame      0x000000000012bc2c      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012bd8c       0xe8 devfs.o
                                        0x100 (size before relaxing)
 .eh_frame      0x000000000012be74       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012bea0        0x0
 .iplt          0x000000000012bea0        0x0 startup.o

.rel.dyn        0x000000000012be94        0x0
 .rel.iplt      0x000000000012be94        0x0 startup.o
 .rel.text      0x000000000012be94        0x0 startup.o

.data           0x000000000012bea0     0x5b94
 *(.data)
 .data          0x000000000012bea0        0xa startup.o
                0x000000000012bea0                multiboothdr
 *fill*         0x000000000012beaa        0x2 
 .data          0x000000000012beac        0xa asmlib.o
                0x000000000012beac                CsrX
                0x000000000012beac                attb
                0x000000000012beac                CsrY
 *fill*         0x000000000012beb6        0xa 
 .data          0x000000000012bec0     0x1cb8 kernel32.o
                0x000000000012bec0                context_switch_rate
                0x000000000012bec4                scr_debug
                0x000000000012bec8                build_id
                0x000000000012becc                dex32_versionstring
                0x000000000012bed0                totalgdtentries
                0x000000000012bed4                kbaseheap
                0x000000000012bed8                kmodeproc
                0x000000000012bedc                kmodeproc_next
                0x000000000012bee0                lmodeproc
                0x000000000012bee4                lmodeproc_next
                0x000000000012bee8                knext
                0x000000000012beec                userstackloc
                0x000000000012bef0                userheap
                0x000000000012bef4                syscallstack
                0x000000000012bef8                linux_userspace
                0x000000000012befc                sharedmemloc
                0x000000000012bf00                userspace
                0x000000000012bf04                stackbase
                0x000000000012bf08                kernelbase
                0x000000000012bf0c                dex_idtbase
                0x000000000012bf10                dex_gdtbase
                0x000000000012bf40                g_40x25_text
                0x000000000012bf80                g_40x50_text
                0x000000000012bfc0                g_80x25_text
                0x000000000012c000                g_80x50_text
                0x000000000012c040                g_90x30_text
                0x000000000012c080                g_90x60_text
                0x000000000012c0c0                g_640x480x2
                0x000000000012c100                g_320x200x4
                0x000000000012c140                g_640x480x16
                0x000000000012c180                g_320x200x256
                0x000000000012c1c0                g_320x200x256_modex
                0x000000000012da00                usecache
                0x000000000012da08                pio_base_addr1
                0x000000000012da0c                pio_base_addr2
                0x000000000012da10                pio_xfer_width
                0x000000000012da14                reg_atapi_max_bytes
                0x000000000012da18                tmr_time_out
                0x000000000012da1c                apmloc
                0x000000000012da20                ts_enabled
                0x000000000012da40                time_monthdays
                0x000000000012da70                vfs_nextfileid
                0x000000000012da74                lib_nextid
                0x000000000012da80                pm_intel_conf1
                0x000000000012dac0                pm_intel_conf2
                0x000000000012db20                nextprocessid
                0x000000000012db64                devTypeStr
                0x000000000012db74                ints_enabled
 .data          0x000000000012db78        0x0 scheduler.o
 .data          0x000000000012db78        0x8 iomgr.o
                0x000000000012db78                flush_time
                0x000000000012db7c                flushok
 .data          0x000000000012db80        0x0 fat.o
 .data          0x000000000012db80        0x0 iso9660.o
 .data          0x000000000012db80        0x0 devfs.o
 .data          0x000000000012db80        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012db80     0x38b9 kernel32.o
 .rodata        0x0000000000131439       0x2c scheduler.o
 *fill*         0x0000000000131465        0x3 
 .rodata        0x0000000000131468       0xc6 iomgr.o
 *fill*         0x000000000013152e        0x2 
 .rodata        0x0000000000131530      0x1bd fat.o
 *fill*         0x00000000001316ed        0x3 
 .rodata        0x00000000001316f0      0x1fa iso9660.o
 .rodata        0x00000000001318ea       0x2f devfs.o
 .rodata        0x0000000000131919      0x11b devmgr_error.o
                0x0000000000131a34                dataEnd = .

.igot.plt       0x0000000000131a34        0x0
 .igot.plt      0x0000000000131a34        0x0 startup.o

.bss            0x0000000000131a40     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000131a40      0xa98 kernel32.o
                0x0000000000131a40                map_length
                0x0000000000131a44                totalpages
                0x0000000000131a48                totalmemory
                0x0000000000131a4c                pd_head
                0x0000000000131a50                pd_handlecounter
                0x0000000000131a54                pd_busy
                0x0000000000131a58                pd_ready
                0x0000000000131a5c                esc_mode
                0x0000000000131a60                start_ps
                0x0000000000131a64                statusbits
                0x0000000000131a65                ostatus
                0x0000000000131a68                deq_busy
                0x0000000000131a6c                busy
                0x0000000000131a70                hotkey_list
                0x0000000000131a74                kb_totalhotkeys
                0x0000000000131a78                auxillary_malloc_base
                0x0000000000131a7c                floppy_deviceid
                0x0000000000131a80                floppy_sigpriority
                0x0000000000131a84                int_use_intr_flag
                0x0000000000131a88                int_irq_number
                0x0000000000131a8c                int_int_vector
                0x0000000000131a90                pio_memory_seg
                0x0000000000131a94                pio_memory_dt_opt
                0x0000000000131a98                extension_busy
                0x0000000000131a9c                extension_ps_ready
                0x0000000000131aa0                extension_table
                0x0000000000131aa4                env_busywait
                0x0000000000131aa8                env_head
                0x0000000000131aac                fg_current
                0x0000000000131ab0                fg_myslot
                0x0000000000131ab4                fg_started
                0x0000000000131ab8                fg_state
                0x0000000000131abc                console_first
                0x0000000000131ac0                ActiveDDL
                0x0000000000131ac4                totalDDL
                0x0000000000131ac8                ticks
                0x0000000000131acc                alloc_ready
                0x0000000000131ad0                freebusy
                0x0000000000131ad4                time_count
                0x0000000000131ad8                aux_time2
                0x0000000000131adc                total
                0x0000000000131ae0                vfs_path_cut_head
                0x0000000000131ae4                file_globalopen
                0x0000000000131ae8                vfs_root
                0x0000000000131aec                firstlibrary
                0x0000000000131af0                lastlibrary
                0x0000000000131af4                call_loader
                0x0000000000131af8                loader_total
                0x0000000000131afc                tm_pid
                0x0000000000131b00                dex32_tm_active
                0x0000000000131b04                mouse_cycle
                0x0000000000131b05                mouse_x
                0x0000000000131b06                mouse_y
                0x0000000000131b08                totalprocesses
                0x0000000000131b0c                sigpriority
                0x0000000000131b10                sigterm
                0x0000000000131b14                sigwait
                0x0000000000131b18                sigshutdown
                0x0000000000131b1c                pfoccured
                0x0000000000131b20                sched_sysmes
                0x0000000000131b2c                ps_notimeincrement
                0x0000000000131b30                current_process
                0x0000000000131b34                next_process
                0x0000000000131b38                suspendsem
                0x0000000000131b3c                semactive
                0x0000000000131b40                ide_ready
                0x0000000000131b44                ide_total_partition
                0x0000000000131b48                first_block
                0x0000000000131b4c                last_block
                0x0000000000131b50                mem_nextptr
                0x0000000000131b54                fg_kernel
                0x0000000000131b60                boot_device_name
                0x0000000000131c60                mbhdr
 .bss           0x00000000001324d8        0x0 scheduler.o
 .bss           0x00000000001324d8       0x18 iomgr.o
                0x00000000001324d8                IOmgr_pause
                0x00000000001324dc                IOrequest_time
                0x00000000001324e0                flush_counter
                0x00000000001324e4                forceflush
                0x00000000001324e8                io_flushid
                0x00000000001324ec                flushing
 .bss           0x00000000001324f0        0x0 fat.o
 .bss           0x00000000001324f0        0x4 iso9660.o
                0x00000000001324f0                iso9660_myid
 .bss           0x00000000001324f4        0x4 devfs.o
                0x00000000001324f4                devfs_myid
 .bss           0x00000000001324f8        0x0 devmgr_error.o
 *fill*         0x00000000001324f8        0x8 
 COMMON         0x0000000000132500     0x31f0 kernel32.o
                0x0000000000132500                fg_out
                0x0000000000132520                curp
                0x0000000000132840                mount_table
                0x0000000000132c3c                bridges_call
                0x0000000000132c40                kb_busywait
                0x0000000000132c4c                pagedir1
                0x0000000000132c50                homedir
                0x0000000000132c60                time_systime
                0x0000000000132c80                schedp
                0x0000000000132ca0                schedpPCB
                0x0000000000132fbc                foreground
                0x0000000000132fc0                errno
                0x0000000000132fc4                devmgr_statuslist
                0x0000000000132fc8                reg_atapi_reg_fr
                0x0000000000132fcc                op_success
                0x0000000000132fd0                devmgr_busy
                0x0000000000132fdc                fg_busywait
                0x0000000000132fe8                reg_atapi_reg_dh
                0x0000000000132fec                oldkeybfocus
                0x0000000000132ff0                esc_2
                0x0000000000133000                pfPCB_copy
                0x0000000000133320                ide_partitions
                0x00000000001333c0                portinfo
                0x00000000001333e0                kernelPCB
                0x00000000001336fc                dma_pci_prd_addr
                0x0000000000133700                fg_vconsoles
                0x0000000000133760                fdcbuf
                0x0000000000133964                consoleDDL
                0x0000000000133968                fg_fginfo
                0x000000000013396c                fg_pid
                0x0000000000133970                cacheptr
                0x0000000000133974                reg_atapi_cp_size
                0x0000000000133980                dex32_loaders
                0x00000000001339d0                memamount
                0x00000000001339d4                tmr_cmd_time_out_time
                0x00000000001339e0                irq_attachlist
                0x0000000000133a20                esc_1
                0x0000000000133a24                portstatus
                0x0000000000133a28                pcibios
                0x0000000000133a30                int_intr_flag
                0x0000000000133a40                hardware_mycpu
                0x0000000000133a94                vfs_busy
                0x0000000000133aa0                memory_map
                0x0000000000133ac0                api_syscalltable
                0x00000000001346c0                intloc
                0x00000000001346e0                pfPCB
                0x00000000001349fc                reg_config_info
                0x0000000000134a04                taskmgrfg
                0x0000000000134a08                pio_last_read
                0x0000000000134a14                kbd_status
                0x0000000000134a18                mouse_busywait
                0x0000000000134a40                sPCB
                0x0000000000134d60                pio_reg_addrs
                0x0000000000134da0                ps_kernelfpustate
                0x0000000000134e20                keyPCB
                0x000000000013513c                kernel_systeminfo
                0x000000000013514c                reg_atapi_reg_sn
                0x0000000000135150                tm_before
                0x0000000000135160                ide_drivelist
                0x00000000001352b0                processmgr_busy
                0x00000000001352bc                mouse_byte
                0x00000000001352c0                reg_atapi_delay_flag
                0x00000000001352c4                mallocbusy
                0x00000000001352d0                devmgr_devlist
                0x00000000001352d4                pcibiosentry
                0x00000000001352e0                reg_cmd_info
                0x000000000013532c                semaphore_head
                0x0000000000135330                dma_pci_sff_reg_addr
                0x0000000000135334                taskmgr_fgid
                0x0000000000135338                plast
                0x000000000013533c                reg_slow_xfer_flag
                0x0000000000135340                mousePCB
                0x000000000013565c                tlb_address
                0x0000000000135660                reg_atapi_reg_sc
                0x0000000000135664                pio_last_write
                0x0000000000135670                reg_atapi_cp_data
                0x0000000000135680                ps_fpustate
                0x00000000001356ec                taskmgrout
 *fill*         0x00000000001356f0       0x10 
 COMMON         0x0000000000135700      0x160 scheduler.o
                0x0000000000135700                ps_scheduler
                0x0000000000135858                ps_schedid
                0x000000000013585c                sched_phead
 COMMON         0x0000000000135860       0x14 iomgr.o
                0x0000000000135860                IOrequest_busy
                0x000000000013586c                cur
                0x0000000000135870                IOjob
 COMMON         0x0000000000135874        0x4 fat.o
                0x0000000000135874                fat_deviceid
                0x0000000000135878                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x34
 .comment       0x0000000000000000       0x34 kernel32.o
                                         0x35 (size before relaxing)
 .comment       0x0000000000000034       0x35 scheduler.o
 .comment       0x0000000000000034       0x35 iomgr.o
 .comment       0x0000000000000034       0x35 fat.o
 .comment       0x0000000000000034       0x35 iso9660.o
 .comment       0x0000000000000034       0x35 devfs.o
 .comment       0x0000000000000034       0x35 devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
